<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/baseline_settings_white_18dp"
        android:title="SETTING_BUTTON"
        app:showAsAction="always"/>
</menu>